NODE_ENV=development
APPLICATION_NAME=APP_DEBV
PORT=9001
HOST=http://localhost
URL_FRONTEND=https://localhost:3000/#/


//DATA BASE
DB_URI=mongodb://localhost:27017/usersdb

//JWT SECURITY
JWT_key=dmwiddswd232ds
JWT_issuer=name_issuer
JWT_subject=carlosguilarte3@gmail.com
JWT_audience=https://host_name.com
JWT_expiresIn="365 days"
JWT_algorithms=RS256

//CACHE
CACHE_KEY=myStringPassworCache
//Tiempo de duración de la cache
ONE_TIME=320 

//LOG -> error|debug|info|warn
LOGGER=error

//MAIL
EMAIL_HOST="smtp.ethereal.email"
EMAIL_USER="anahi.bauch65@ethereal.email"
EMAIL_PASSWORD="pPz6kjJtRYXt4UmPra"
EMAIL_PORT=587
EMAIL_SECURE=false

//ELASTICSEARCH
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_PINGTIMEOUT=3000
